<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.bioinfogrid</groupId>
  <artifactId>bioinfogrid-plugin</artifactId>
  <version>1.0.0-SNAPSHOP</version>
  <name>BioinfoGRID plugin</name>
  <description>A plugin for Soaplab2 allowng access to the EGEE/glite GRID</description>
  <url>http://soaplab.sourceforge.net/bioinfogrid-plugin/</url>

  <developers>
    <developer>
      <id>marsenger</id>
      <name>Martin Senger</name>
      <email>martin.senger@gmail.com</email>
    </developer>
  </developers>

  <dependencies>

    <dependency>
      <groupId>org.glite.jdl</groupId>
      <artifactId>glite-jdl-api</artifactId>
      <version>1.0.0</version>	
    </dependency>

    <dependency>
      <groupId>org.bouncycastle</groupId>
      <artifactId>bcprov-jdk15</artifactId>
      <version>134</version>	
    </dependency>

    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>1.3</version>
    </dependency>

    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>2.3</version>
    </dependency>

    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.1</version>
    </dependency>

    <dependency>
      <groupId>org.tulsoft</groupId>
      <artifactId>alltools</artifactId>
      <version>2.1.1</version>	
    </dependency>

    <dependency>
      <groupId>org.soaplab</groupId>
      <artifactId>soaplab</artifactId>
      <version>2.0.0-beta</version>	
    </dependency>

  </dependencies>
</project>
